{
  "name": "cricall-backend",
  "version": "1.0.0",
  "description": "Backend for CricAll (live cricket scoring + API)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "import:old": "node scripts/importOldData.js",
    "seed": "node src/seed/seedInitialData.js",
    "db:export:cric-all": "node src/scripts/exportDbSnapshot.js --db=cric-all",
    "db:export:test": "node src/scripts/exportDbSnapshot.js --db=test",
    "admin:create": "node src/scripts/createAdmin.js",
    "test": "node --test test/*.test.js",
    "test:smoke": "node scripts/api-smoke-test.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
